{
  "name": "rootdesk-web",
  "version": "0.1.9",
  "private": true,
  "scripts": {
    "predev": "prisma generate && tsx scripts/check-db.ts && prisma db push && tsx scripts/seed-default-user.ts",
    "dev": "next dev",
    "dev:network": "next dev -H 0.0.0.0",
    "dev:watch": "concurrently \"npm run docker:logs\" \"npm run dev\"",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest --run",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down -v",
    "docker:logs": "docker compose logs -f postgres",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:push": "prisma db push"
  },
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "@types/nodemailer": "^7.0.4",
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "next": "16.0.0",
    "nodemailer": "^7.0.10",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "styled-components": "^6.1.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "19.2.2",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "jsdom": "^24.0.0",
    "prisma": "^6.18.0",
    "tsx": "^4.20.6",
    "typescript": "^5",
    "vitest": "^2.1.3"
  }
}
